{
  "name": "custom-db",
  "version": "1.0.0",
  "description": "An attempt at a custom database structure written in TypeScript.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsc && node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/node": "^25.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "type": "module"
}
